{
  "name": "gstock-monolith",
  "private": true,
  "scripts": {
    "build": "bash build.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
